<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Page Not Found</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: url(https://xwqx.cf/assets/media/loops.gif) no-repeat center;
            overflow: hidden;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin: 0;
            font-size: 40px;
            line-height: 24px;
        }
        
        h2 {
            margin: 0;
            font-size: 20px;
            line-height: 40px;
        }
        
        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 75%;
            max-width: 364px;
            padding: 24px;
            background: rgba(37, 37, 37, 0.315);
            color: #cacaca;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
        }
        
        p:last-of-type {
            margin-bottom: 0;
        }
        
        .cbtn {
            display: inline-block;
            text-decoration: none;
            padding: 5px 151px;
            color: #fa4b4b;
            border: 2px solid #fa4b4b;
            border-radius: 6px;
            transition: .3s linear;
        }
        
        .cbtn:hover {
            background: #fa4b4b;
            text-decoration: none;
            color: #f2f2f2;
        }
        
        .centr {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="header">
                <h1 class="centr">ERROR 404</h1>
                <h2 class="centr">Page Not Found</h2>
            </div>
            <div class="body">
                <p>Looks like you've followed a broken link or entered a URL that doesn't exist on this site.</p>
                <a href="#" class="cbtn">Go back</a>
                <hr>
                <p class="centr">xwqx.cf</p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
                document.getElementById("back-link").setAttribute("href", document.referrer);
            }
        })();
    </script>
</body>

</html>