<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            background-color: black;
            color: #ff0062;
            text-align: center;
        }
        
         ::selection {
            color: #f93cffaf;
        }
        
        .richardiscute {
            position: relative;
            text-decoration: none;
            color: #ff0062;
        }
        
        .richardiscute::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #ff0062;
            transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }
        
        @media (hover: hover) and (pointer: fine) {
            .richardiscute:hover::before {
                left: 0;
                right: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1><a class="richardiscute" href="https://wikipedia.com">hover over this text</a></h1>

</body>

</html>