<!DOCTYPE html>
<html>

<head>
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta http-equiv="refresh" content="5; url =
	https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Ubuntu", sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(https://xwqx.cf/assets/media/loops.gif) no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pc {
            width: 400px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .ch {
            background: #35232371;
            padding: 60px 40px;
        }
        
        .n {
            color: #f2f2f2;
            font-size: 28px;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .br {
            font-size: 18px;
            color: #e66767;
        }
    </style>
</head>

<body onload="tw()">
    <div class="pc">
        <div class="ch">
            <div class="n" id="tr"></div>
            <div class="br">xwqx.cf</div>
        </div>
    </div>
    <script>
        var i = 0;
        var txt = 'Redirecting...';
        var speed = 100;

        function tw() {
            if (i < txt.length) {
                document.getElementById("tr").innerHTML += txt.charAt(i);
                i++;
                setTimeout(tw, speed);
            }
        }
    </script>
</body>

</html>