<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Page Not Found</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: url(https://xwqx.cf/assets/media/loops.gif) no-repeat center;
            overflow: hidden;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin: 0;
            font-size: 40px;
            line-height: 24px;
        }
        
        h2 {
            margin: 0;
            font-size: 20px;
            line-height: 40px;
        }
        
        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 75%;
            max-width: 364px;
            padding: 24px;
            background: rgba(37, 37, 37, 0.315);
            color: #cacaca;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
        }
        
        .e {
            position: relative;
            height: 1px;
        }
        
        .f:before {
            content: "";
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
            width: 90%;
            height: 1px;
            background-image: linear-gradient(to right, transparent, #cacaca, transparent);
        }
        
        a {
            margin: 0;
            font-weight: 600;
            line-height: 24px;
            color: #e66767;
        }
        
        a svg {
            position: relative;
            top: 2px;
        }
        
        a:hover,
        a:focus {
            text-decoration: none;
        }
        
        a:hover svg path {
            fill: #f34545;
        }
        
        p:last-of-type {
            margin-bottom: 0;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .cndt {
            text-align: center;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 10px 70px;
            color: #f2f2f2;
            border: 2px solid #b62b2ba8;
            border-radius: 12px;
            transition: .2s linear;
        }
        
        .btn:hover {
            background: #b62b2ba8;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="header">
                <img src="swif.png" alt="qrcode" class="center">
                <div class="e f"></div>
                <p class="cndt">xwqx.cf</p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
                document.getElementById("back-link").setAttribute("href", document.referrer);
            }
        })();
    </script>
</body>

</html>